# android-mlkit-barcodescanner-webview-with-auto-update-system-sample

./: .gitignore  README.md
src/android-mlkit/: settings.gradle
src/android-mlkit/app/: build.gradle
src/android-mlkit/app/src/androidTest/java/com/example/barcodewebapp/: ExampleInstrumentedTest.java
src/android-mlkit/app/src/main/: AndroidManifest.xml
src/android-mlkit/app/src/main/java/com/example/barcodewebapp/: BarcodeScanningActivity.java  CustomWebChromeClient.java  Helpers.java  MainActivity.java  WebViewJavaScriptInterface.java
src/android-mlkit/app/src/main/res/drawable/: ic_launcher_transparent_background.xml
src/android-mlkit/app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  content_main.xml
src/android-mlkit/app/src/main/res/menu/: menu_main.xml
src/android-mlkit/app/src/main/res/values/: strings.xml  themes.xml
src/android-mlkit/app/src/test/java/com/example/barcodewebapp/: ExampleUnitTest.java
src/signing_key/: key.jks  readme.txt
src/web/: barcode_test.html  barcode_test_2.html  logout.html
src/web/css/: device_scaling_overrides.css  main.css
src/web/scripts/: core.js
